@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
  } 
  .header{
    background-image: url(img/bimg.jpg);
    background-size: cover;
    height: 120vh;
    width: 100%;
    }
   .navbar{
    display: flex;
    height: auto;
    width:100%;
   }
   .navbar h1{
    margin: 50px 80px;
    color: white;
   }
   ion-icon[name="menu-outline"] {
    font-size: 50px;
    color:white;
      position:absolute;
     top:50px;
     right: 5%; 
     /* margin: 50px 80px; */
  }
  .container h1{
  font-size: 10vh;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
  color: azure;
  margin-top: 2%;
  width: 50%;
  margin-left: 200px;
  }
  .container p{
    color: azure;
  margin-top: 20%;
  margin-left: 200px;
  font-size: 25px;
 }
 .HomepageGrids{
    width: 100%;
    height:50vh;
    display: flex;
    justify-content: center;
    margin-top: -8%;
    /* padding: 20px; */
 }
 .grid{
    width:20%;
    height: 500px;
    border:1px solid rgb(219, 214, 214);
     /* margin: 0 20px; */
     background-color: white;
     text-align: center;
     margin: 25px;
}
.grid span{
   background-color: #ff214f;
   border-radius: 50%;
   padding: 40px;
   color: #eee;
   fill: #ffffff;
}
.grid span i{
   font-size: 40px;
   margin-top: 50px;
}
 .grid h2{
    text-align: center;
    padding-top: 70px; 
 }
 .grid p{
    text-align: center;
    font-size: 15px;
    line-height:2;
    padding-top: 30px;
    color: gray;
    opacity: 1.2;
    font-style: italic;
    font-size: 20px;
    /* padding: 20px 10px 10px 10px; */
    padding: 15px 20px 0px 20px;
    }
 .buildweb{
   width: 100%;
   display: flex;
   background-color: #f2f1f2;
   margin-top: 60px;
   height: 80vh;
  
 }
.part1{
   width: 50%;
}
.part1 img{
   width: 100%;
   height:80vh;
}
.part2{
   width: 50%;
}
.Handson{
   width: 80%;
   background-color: whitesmoke;
   margin-top: 30px;
   margin-bottom: 20px;
   margin-left: 10px;
   }
.Handson h2{
   color: palevioletred;
   padding-left: 20px;
   padding-top: 70px;
   }
 .Handson h1{
   padding: 20px;
   font-weight: 600;
 } 
  .Handson p{
   line-height: 2;
   font-size: 20px;
   color: gray;
   padding-left: 20px;
   padding-right: 20px;
   padding-top: 30px;
   padding-bottom: 80px;
 }  
.solutions{
   display: flex;
   background-color:#f2f1f2 ;
   }
.creative{
   width:40%;
   background-color:whitesmoke;
   padding:20px;
   margin-left: 15px;
   margin-bottom: 10px;
   padding-top: 140px;
}
.creative p{
   padding-left: px;
   padding-top: 20px;
   padding-bottom: 20px;
   color: gray;
   opacity: 1;
   line-height: 2;
   font-style: italic;
}
.box-wrap{
   display: flex;
   height: 500px;
}
.box-wrapgrid{
   width: 25%;
   height: 500px;
   background-color: black;
   overflow: hidden;
}
.box-wrapgrid img{
   object-fit: cover;
   height: 500px;
   object-position: -80px;
   filter: grayscale(100%); 
}
.box-wrapgrid h2{
   color:rgb(118, 10, 46);
   font-weight: 900;
   padding-left: 20px;
   padding-top: 70px;
   font-size: 25px;
   padding-bottom: 10px;
}
.box-wrapgrid h1{
   color: rgb(187, 180, 180);
   line-height: 1.5;
   padding-left: 20px;
   font-size: 24px;
   /* padding-top: 10px; */
}
.box-wrapgrid p{
   font-style: italic;
   font-size: 22px;
   color: rgb(56, 55, 55);
   line-height: 1.5;
   padding: 20px 20px 0px 20px;
   font-weight: 600;
}
.animations h3{
   text-align: center;
   color: rgb(189, 66, 107);
   margin-top: 170px;  
   font-size: 20px;
}
.animations h2{
   text-align: center;
   font-weight: 900;
   font-size: 30px;
   padding-top: 20px;
   padding-bottom: 110px;
}
.img-sec{
   width: 90%;
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-around; 
   margin: auto;

}
.animations-image{
   width: 22%;
   margin: 10px 5px;
}
.animations-image img{
   width:100%;
   height: 400px;
}
.features{
   display: flex;
}  
.featuresDec{
   width: 50%;
    padding:200px 100px 10px 100px ; 
   }  
.featuresDec h2{
   color:rgb(248, 10, 90);
   font-weight: 300;
}
.featuresDec h1{
   font-weight: 900;
   margin-top: 15px;
}
.featuresDec ol li{
   font-style: italic;
   color: gray;
   opacity: 1.5;
   line-height: 1.5;
   margin-top: 15px;
   font-size: 20px;
}
.featuresDec ol{
   padding-left:20px;
}
.featuresImg{
   width: 50%;
     padding:100px 120px 200px 0px ; 
   } 
.featuresImg img{
   width: 100%;
   height: 100%;
}
.design{
   display: flex;
   background-color:rgb(229, 222, 222);
   height: 100vh;
}
.designDec{
   width: 55%;
   padding-top: 20px;
   padding-left: 80px;
}
.digital{
   border: 20px 20px 90px 20px;
}
.digital h4{
   color: palevioletred;
   font-weight: 600;
   margin-top: 40px;
   margin-bottom: 15px;
   font-size: 25px;
}
.digital h1{
   font-size: 30px;
}
.qualites{
   display: flex;
   flex-wrap: wrap;
   width: 90%;
   margin-top:200px;
   
}
.qualitesDec{
   width: 40%;
   height:200px;
   margin:10px 60px 30px 0px;
  }
  .qualitesDec p{
   color: gray;
   font-style: italic;
   margin-top: 10px;
   line-height: 1.5;
   font-size: 17px;
  }
  .qualitesDec h3{
   font-weight: 900;
   font-size: 25px;
  }
.designImg{
   width: 45%;
}
.designImg img{
   height: 100vh;
   width: 100%;
}
.services{
   background-image: url(img/pexels-photo-1229861.webp);
   background-size: cover;
   background-position: 0px -312px;
   width: 100%;
   background-repeat: no-repeat;
   height: 850px;
   line-height: 50px; 
   padding:19rem 0;
    }
.products{
   border: 2px solid gray;
    width: 1200px;
    margin: auto; 
   padding: 80px;
   margin-top: -160px;
   height:500px;
}
.products h3{
   color: palevioletred;
   text-align: center;
   font-size: 25px;
}
.products h1{
   color: white;
   text-align: center;
   font-size: 70px;
   line-height: 1.1;
   margin-top: 30px;
}
.contact{
   background-color: black;
   display: flex;
   margin-top: -90px;
   height: 99vh; 
}
.us{
   width: 40%;
   height:90vh;
   color: rgb(203, 206, 209);
    padding: 150px 150px 60px 70px; 
   /* padding: 0px 150px 0px 0px; */
   margin-left: 120px;
}
.us p{
   margin: 20px 0px 0px 0px;
   opacity: 1;
   font-size: 22px;
}
.us h3{
   font-size: 35px;
   margin-top: 200px;
}
.map{
   width:60%;
   height: 0px;
   padding: 100px;
}
.map img{
   width: 90%;
   height: 750px;
   margin-top: -10px;
   margin-right: 30px;
   margin-left: 58px;
   

}
.footer{
   background-color: rgb(65, 61, 61);
   display: flex;
   justify-content: center; 
   height: 330px;
}
.f1{
   width: 33%;
   padding: 100px;
    align-items: center;
    margin-left: 120px;
    color: white;
   text-align: center; 
}
.f1 p{
   margin-top: 30px;
   font-size: 25px;
}
